app/pug/pages/index.pug
doctype html
html.h-100
    include ../includes/head
    body.bg-light.h-100
        .site.mx-auto.d-flex.flex-column.h-100.w-100.position-relative
            include ../includes/header
            .main.h-100
                .main-overlay.h-100.d-flex.flex-column.align-items-center.justify-content-center.p-3
                    .main-header
                        .main-logo.display-2.text-light.text-center
                            i.fas.fa-industry
                        h1.main-title.display-4.text-center.text-light
                            | Строительная компания
                        p.main-subtitle.lead.text-light
                            | Lorem ipsum dolor sit amet, consectetur adipisicing elit
        include ../includes/scripts

app/index.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
  </head>
  <body class="bg-light h-100">
    <div class="site mx-auto d-flex flex-column h-100 w-100 position-relative">
      <header class="site-header">
        <div class="container position-relative">
          <div class="header-btn header-top shadow" id="header-btn">Меню</div>
          <div class="header-phone header-top shadow">+7 (123) 456-78-90</div>
          <nav class="header-menu" id="header-menu">
            <ul class="h-100 w-100 d-flex flex-column justify-content-center align-items-center">
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="http://localhost:3000">Главная</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="about.html">О компании</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="objects.html">Наши объекты</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="news.html">Новости</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="main h-100">
        <div class="main-overlay h-100 d-flex flex-column align-items-center justify-content-center p-3">
          <div class="main-header">
            <div class="main-logo display-2 text-light text-center"><i class="fas fa-industry"></i></div>
            <h1 class="main-title display-4 text-center text-light">Строительная компания</h1>
            <p class="main-subtitle lead text-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
          </div>
        </div>
      </div>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="libs/parallax.js/parallax.min.js"></script>
    <script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="assets/js/custom.min.js"></script>
  </body>
</html>
