app/pug/pages/objects.pug
extends ../layouts/default.pug

block site-content
    section.page.mt-3
        .container
            .page-header.mb-4
                h1.h2.page-title.font-weight-normal.text-center.text-muted
                    | Наши объекты
                .page-subtitle.lead.text-center.text-secondary
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?
            .page-content
                .row
                    each val in [1, 2, 3, 4, 5, 6]
                        .col-lg-4
                            .card.mb-5
                                img.card-img-top(src='assets/images/objects/objects.jpg', alt='Alt')
                                .card-header
                                    h3.card-title.lead.text-center.my-0
                                        | Lorem ipsum dolor sit amet
                                .card-body.pb-0.bg-light
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.
                                .card-footer.text-center
                                    a.btn.btn-theme(href='#')
                                        | Подробнее

app/objects.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
  </head>
  <body class="bg-light h-100">
    <div class="site mx-auto d-flex flex-column h-100 w-100 position-relative">
      <header class="site-header">
        <div class="container position-relative">
          <div class="header-btn header-top shadow" id="header-btn">Меню</div>
          <div class="header-phone header-top shadow">+7 (123) 456-78-90</div>
          <nav class="header-menu" id="header-menu">
            <ul class="h-100 w-100 d-flex flex-column justify-content-center align-items-center">
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="http://localhost:3000">Главная</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="about.html">О компании</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="objects.html">Наши объекты</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="news.html">Новости</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="site-content flex-grow-1 flex-shrink-0 mt-5 mt-md-0">
        <section class="page mt-3">
          <div class="container">
            <div class="page-header mb-4">
              <h1 class="h2 page-title font-weight-normal text-center text-muted">Наши объекты</h1>
              <div class="page-subtitle lead text-center text-secondary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, iure?</div>
            </div>
            <div class="page-content">
              <div class="row">
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="card mb-5"><img class="card-img-top" src="assets/images/objects/objects.jpg" alt="Alt">
                    <div class="card-header">
                      <h3 class="card-title lead text-center my-0">Lorem ipsum dolor sit amet</h3>
                    </div>
                    <div class="card-body pb-0 bg-light">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium cupiditate distinctio ea earum eos laborum maxime minus pariatur praesentium rem, rerum sequi similique ut! Architecto, consequatur debitis eligendi id incidunt nesciunt obcaecati officia praesentium tenetur.</p>
                    </div>
                    <div class="card-footer text-center"><a class="btn btn-theme" href="#">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="site-footer footer flex-grow-0 flex-shrink-0 bg-dark mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="social py-3"><a class="text-white mr-3" href="https://github.com/mikorn" target="_blank"><i class="fab fa-github h4"></i></a><a class="text-white mr-3" href="https://www.facebook.com/webmikorn/" target="_blank"><i class="fab fa-facebook-f h4"></i></a><a class="text-white mr-3" href="https://vk.com/webmikorn" target="_blank"><i class="fab fa-vk h4"></i></a><a class="text-white mr-3" href="https://twitter.com/Webmikorn" target="_blank"><i class="fab fa-twitter h4"></i></a><a class="text-white" href="https://www.youtube.com/c/WebmikornRus" target="_blank"><i class="fab fa-youtube h4"></i></a></div>
            </div>
            <div class="col-sm-6">
              <div class="text-sm-right"><a class="text-light" href="https://webmikorn.ru" target="_blank">Разработка Микорн</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="libs/parallax.js/parallax.min.js"></script>
    <script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="assets/js/custom.min.js"></script>
  </body>
</html>
