app/single.html
<!DOCTYPE html>
<html class="h-100">
  <head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Website title</title>
    <link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="libs/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom.min.css">
  </head>
  <body class="bg-light h-100">
    <div class="site mx-auto d-flex flex-column h-100 w-100 position-relative">
      <header class="site-header">
        <div class="container position-relative">
          <div class="header-btn header-top shadow" id="header-btn">Меню</div>
          <div class="header-phone header-top shadow">+7 (123) 456-78-90</div>
          <nav class="header-menu" id="header-menu">
            <ul class="h-100 w-100 d-flex flex-column justify-content-center align-items-center">
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="http://localhost:3000">Главная</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="about.html">О компании</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="objects.html">Наши объекты</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="news.html">Новости</a></li>
              <li class="text-center my-3"><a class="lead text-light text-uppercase" href="contacts.html">Контакты</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="site-content flex-grow-1 flex-shrink-0 mt-5 mt-md-0">
        <section class="page mt-3">
          <div class="container">
            <div class="page-header mb-4">
              <h1 class="h2 page-title font-weight-normal text-center text-muted">Lorem ipsum dolor sit amet</h1>
            </div>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb mt-4">
                <li class="breadcrumb-item"><a href="#">Главная</a></li>
                <li class="breadcrumb-item"><a href="#">Блог</a></li>
                <li class="breadcrumb-item active" aria-current="page">Lorem ipsum dolor sit amet</li>
              </ol>
            </nav>
            <div class="page-content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.</p>
            </div>
            <div class="page-footer">
              <div class="single-date lead font-italic">28.09.2018</div>
              <!-- ---- Rambler.Likes script start ------>
              <div class="rambler-share text-center"></div>
              <script>
                (function () {
                    var init = function () {
                        RamblerShare.init('.rambler-share', {
                            "style": {
                                "buttonBackground": "#555"
                            },
                            "utm": "utm_medium=social",
                            "counters": false,
                            "buttons": [
                                "vkontakte",
                                "facebook",
                                "odnoklassniki",
                                "twitter",
                                "pinterest"
                            ]
                        });
                    };
                    var script = document.createElement('script');
                    script.onload = init;
                    script.async = true;
                    script.src = 'https://developers.rambler.ru/likes/v1/widget.js';
                    document.head.appendChild(script);
                })();
              </script>
              <!-- ----   Rambler.Likes script end  ------>
            </div>
          </div>
        </section>
      </div>
      <footer class="site-footer footer flex-grow-0 flex-shrink-0 bg-dark mt-5">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <div class="social py-3"><a class="text-white mr-3" href="https://github.com/mikorn" target="_blank"><i class="fab fa-github h4"></i></a><a class="text-white mr-3" href="https://www.facebook.com/webmikorn/" target="_blank"><i class="fab fa-facebook-f h4"></i></a><a class="text-white mr-3" href="https://vk.com/webmikorn" target="_blank"><i class="fab fa-vk h4"></i></a><a class="text-white mr-3" href="https://twitter.com/Webmikorn" target="_blank"><i class="fab fa-twitter h4"></i></a><a class="text-white" href="https://www.youtube.com/c/WebmikornRus" target="_blank"><i class="fab fa-youtube h4"></i></a></div>
            </div>
            <div class="col-sm-6">
              <div class="text-sm-right"><a class="text-light" href="https://webmikorn.ru" target="_blank">Разработка Микорн</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/wow/wow.min.js"></script>
    <script src="libs/parallax.js/parallax.min.js"></script>
    <script src="libs/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
    <script src="assets/js/custom.min.js"></script>
  </body>
</html>

app/pug/pages/single.pug
extends ../layouts/default.pug

block site-content
    section.page.mt-3
        .container
            .page-header.mb-4
                h1.h2.page-title.font-weight-normal.text-center.text-muted
                    | Lorem ipsum dolor sit amet
            nav(aria-label='breadcrumb')
                ol.breadcrumb.mt-4
                    li.breadcrumb-item
                        a(href='#')
                            | Главная
                    li.breadcrumb-item
                        a(href='#')
                            | Блог
                    li.breadcrumb-item.active(aria-current='page')
                        | Lorem ipsum dolor sit amet
            .page-content
                each val in [1, 2, 3, 4, 5]
                    p
                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci cumque fugit illum nemo voluptate. Delectus esse est hic modi nemo nesciunt nihil porro, repellat rerum sed sint sit sunt tempore tenetur unde velit voluptate. Adipisci alias autem beatae consequuntur cumque earum, expedita fugit iure porro possimus praesentium temporibus unde veniam.
            .page-footer
                .single-date.lead.font-italic
                    | 28.09.2018
                // ---- Rambler.Likes script start ----
                .rambler-share.text-center
                script.
                    (function () {
                        var init = function () {
                            RamblerShare.init('.rambler-share', {
                                "style": {
                                    "buttonBackground": "#555"
                                },
                                "utm": "utm_medium=social",
                                "counters": false,
                                "buttons": [
                                    "vkontakte",
                                    "facebook",
                                    "odnoklassniki",
                                    "twitter",
                                    "pinterest"
                                ]
                            });
                        };
                        var script = document.createElement('script');
                        script.onload = init;
                        script.async = true;
                        script.src = 'https://developers.rambler.ru/likes/v1/widget.js';
                        document.head.appendChild(script);
                    })();
                // ----   Rambler.Likes script end  ----
